{
  "name": "pandora-boilerplate",
  "description": "An HTML Boilerplate to start a project.",
  "main": "",
  "authors": [
    "Miguel Morera"
  ],
  "license": "ISC",
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "normalize.styl": "~4.1.1",
    "modernizr": "https://modernizr.com/download/?ie8compat-touchevents-printshiv-setclasses-shiv"
  }
}
